APP_NAME="mini-RAG"
APP_VERSION="0.1"
OPENAPI_API_KEY=""

FILE_MAX_SIZE_MB=10
FILE_ALLOWED_TYPES=["text/plain", "application/pdf"]
FILE_STORAGE_PATH="assets/files"
FILE_DEFAULT_CHUNK_SIZE=524288 # 512 KB

DOMAIN_NAME="localhost"

USERNAME=""
PASSWORD=""

MONGO_URI="mongodb://${USERNAME}:${PASSWORD}@${DOMAIN_NAME}:27007"
MONGODB_NAME="mini-rag"

# ============================= LLM Settings ============================= #
GENERATION_BACKEND="GROQ"
EMBEDDING_BACKEND="COHERE"

OPENAI_API_KEY=""
COHERE_API_KEY=""
GROQ_API_KEY=""
BASE_API_URL=""

GENERATION_MODEL_ID="qwen/qwen3-32b"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=384

DEFAULT_GENERATION_TEMPERATURE=0.1
DEFAULT_GENERATION_OUTPUT_MAX_TOKENS=256
DEFAULT_GENERATION_INPUT_MAX_CHARACTERS=1024

# ============================= Vector DB Settings ============================= #
VECTOR_DB_BACKEND="QDRANT"
VECTOR_DB_PATH = "assets/database"
VECTOR_DB_PATH_NAME="qdrant_db"
VECTOR_DB_DISTANCE_METRIC="cosine"

# ============================= Template Settings ============================= #
PRIMARY_LANGUAGE="en"
DEFAULT_LANGUAGE="en"
